<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jogo</title>
</head>
<body>

<div id="login-container">
    <h1>Bem-vindo ao Jogo!</h1>
    <a href="#" onclick="startGame()">Começar</a>
</div>

<div id="next-phase-container">
    <div id="npc-container">
        <img id="npc" src="https://i.ibb.co/g98P748/1000-F-504689921-ECQ4ghye-Th5-Lkn-Ui8-KJbey-Qqe-EK80-Co-S-removebg-preview.png" alt="NPC">
    </div>
    <div id="speech-bubble-container">
        <img id="speech-bubble" src="https://i.ibb.co/W0pfp4K/Design-sem-nome-removebg-preview-1.png" alt="Speech Bubble">
    </div>
</div>

<script src="script.js"></script>

</body>
</html>