body {
    margin: 0;
    padding: 0;
    font-family: 'Press Start 2P', sans-serif;
    text-align: center;
}

#login-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('https://cdn.pixilart.com/photos/large/1420c52ba68f844.png');
    background-size: cover;
}

#next-phase-container {
    display: none;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('https://preview.redd.it/y33vcow8lhe61.png?auto=webp&s=83c752b769157853c30fd0d72af2b5d188302551');
    background-size: cover;
    opacity: 0;
    transition: opacity 5s ease;
}

h1 {
    margin-bottom: 50px;
    color: white;
}

a {
    padding: 10px 20px;
    margin: 10px;
    border-radius: 10px;
    border: 2px solid white;
    background-color: black;
    color: white;
    font-size: 16px;
    text-decoration: none;
    cursor: pointer;
}

a:hover {
    background-color: black;
}

#npc-container {
    position: fixed;
    bottom: 1px; /* Ajuste a posição vertical conforme necessário */
    left: 20px; /* Ajuste a posição horizontal conforme necessário */
}

#npc {
    width: 400px; /* Define a largura do NPC */
    height: auto;
}

#speech-bubble-container {
    position: fixed;
    bottom: 130px; /* Ajuste a posição vertical conforme necessário */
    left: 250px; /* Ajuste a posição horizontal conforme necessário */
}

#speech-bubble {
    width: 300px; /* Define a largura da caixa de fala */
    height: auto;
}